[gd_scene load_steps=5 format=3 uid="uid://biw41hwcecv7h"]

[ext_resource type="Texture2D" uid="uid://cod6igy6x763y" path="res://assets/PUURPE track screenshot.png" id="1_or6tb"]
[ext_resource type="Theme" uid="uid://nyf8024xqtbt" path="res://themes/TrackContainerButton.tres" id="2_0d6ad"]

[sub_resource type="Theme" id="Theme_umymu"]
Label/colors/font_color = Color(0.608666, 0, 0.83, 1)
Label/font_sizes/font_size = 30
Label/fonts/font = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8naw"]
bg_color = Color(0.418645, 0.00170075, 0.66409, 1)
border_color = Color(0.419608, 0, 0.662745, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.419608, 0, 0.662745, 0.764706)
shadow_size = 25

[node name="TrackContainer" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_umymu")
theme_override_styles/panel = SubResource("StyleBoxFlat_o8naw")

[node name="TrackPreviewImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_or6tb")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Labels" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TrackName" type="Label" parent="MarginContainer/VBoxContainer/Labels"]
layout_mode = 2
text = "PUURPLE"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Labels"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Best" type="Label" parent="MarginContainer/VBoxContainer/Labels"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Best: 15.66"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_0d6ad")
theme_override_constants/separation = 8

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Play"

[node name="Leaderboard" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Leaderboard"
