[gd_scene load_steps=6 format=3 uid="uid://dnont4ah22rn4"]

[ext_resource type="Script" path="res://scripts/TrackSelectionMenu.gd" id="1_btv2n"]
[ext_resource type="Texture2D" uid="uid://ds3usxld4lbwu" path="res://assets/arrow_left.png" id="1_eohgp"]
[ext_resource type="Theme" uid="uid://yyj0mbmaif5g" path="res://themes/TrackSelectionMenu.tres" id="1_wo6f7"]
[ext_resource type="Texture2D" uid="uid://cisbr37tln45m" path="res://assets/arrow_right.png" id="2_jlf1q"]
[ext_resource type="PackedScene" uid="uid://biw41hwcecv7h" path="res://scenes/TrackContainer.tscn" id="3_qqvau"]

[node name="TrackSelectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wo6f7")
script = ExtResource("1_btv2n")

[node name="TitleMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_constants/margin_top = 47

[node name="TracksTitle" type="Label" parent="TitleMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "Tracks"
horizontal_alignment = 1

[node name="CarouselContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TrackContainer" parent="CarouselContainer" instance=ExtResource("3_qqvau")]
layout_mode = 1

[node name="TrackContainer2" parent="CarouselContainer" instance=ExtResource("3_qqvau")]
layout_mode = 1

[node name="TrackContainer3" parent="CarouselContainer" instance=ExtResource("3_qqvau")]
layout_mode = 1

[node name="SelectionMarker" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = 626.0
offset_top = 341.0
offset_right = 666.0
offset_bottom = 381.0

[node name="PreviousTrackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -96.5
offset_right = 172.0
offset_bottom = 96.5
grow_vertical = 2
icon = ExtResource("1_eohgp")
icon_alignment = 1

[node name="NextTrackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -96.5
offset_bottom = 96.5
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("2_jlf1q")
icon_alignment = 1

[connection signal="pressed" from="PreviousTrackButton" to="." method="_on_previous_track_button_pressed"]
[connection signal="pressed" from="NextTrackButton" to="." method="_on_next_track_button_pressed"]
