[gd_scene format=3 uid="uid://db2h2l21w1rco"]

[node name="LeaderboardItem" type="PanelContainer"]
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="RankLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "1. "

[node name="UsernameLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "flyingduck"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "16.92"
