[gd_scene load_steps=7 format=3 uid="uid://b8b6wbpy5owtd"]

[ext_resource type="Theme" uid="uid://i506oqa7clls" path="res://themes/LeaderboardTheme.tres" id="1_oarcj"]
[ext_resource type="Script" path="res://scripts/Leaderboard.gd" id="1_u538f"]
[ext_resource type="PackedScene" uid="uid://db2h2l21w1rco" path="res://scenes/ui/LeaderboardItem.tscn" id="3_1y3y0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8prue"]
bg_color = Color(0.152941, 0, 0.364706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2y2bn"]
bg_color = Color(1, 0.466667, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.11, 0.1089, 0.1089, 0.243137)
shadow_size = 3
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2otca"]
bg_color = Color(0.580392, 0, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.11, 0.1089, 0.1089, 0.243137)
shadow_size = 3
shadow_offset = Vector2(0, 8)

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.975097)
theme = ExtResource("1_oarcj")
script = ExtResource("1_u538f")

[node name="LeaderboardWrapper" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 95.0
offset_top = 76.0
offset_right = -86.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8prue")

[node name="CloseButton" type="Button" parent="LeaderboardWrapper"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.0
offset_top = 26.0
offset_right = -37.0
offset_bottom = 77.0
grow_horizontal = 0
text = "CLOSE"

[node name="VSeparator" type="VSeparator" parent="LeaderboardWrapper"]
self_modulate = Color(0.364706, 0.313726, 0.843137, 1)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.5
offset_top = 177.0
offset_right = 2.5
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeaderboardLabel" type="Label" parent="LeaderboardWrapper"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 39.8859
offset_bottom = 72.8859
grow_horizontal = 2
theme_override_font_sizes/font_size = 52
text = "Leaderboard"
horizontal_alignment = 1

[node name="TitlePanel" type="Panel" parent="LeaderboardWrapper"]
layout_mode = 0
offset_left = 234.0
offset_top = 177.308
offset_right = 652.0
offset_bottom = 242.308
theme_override_styles/panel = SubResource("StyleBoxFlat_2y2bn")

[node name="GlobalLabel" type="Label" parent="LeaderboardWrapper/TitlePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Global"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitlePanel2" type="Panel" parent="LeaderboardWrapper"]
layout_mode = 0
offset_left = 1046.0
offset_top = 177.0
offset_right = 1464.0
offset_bottom = 242.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2otca")

[node name="GlobalLabel" type="Label" parent="LeaderboardWrapper/TitlePanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Local"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GlobalScrollContainer" type="ScrollContainer" parent="LeaderboardWrapper"]
layout_mode = 0
offset_left = 194.0
offset_top = 296.0
offset_right = 680.0
offset_bottom = 701.0

[node name="VBoxContainer" type="VBoxContainer" parent="LeaderboardWrapper/GlobalScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeaderboardItem" parent="LeaderboardWrapper/GlobalScrollContainer/VBoxContainer" instance=ExtResource("3_1y3y0")]
layout_mode = 2

[node name="LocalScrollContainer" type="ScrollContainer" parent="LeaderboardWrapper"]
layout_mode = 0
offset_left = 1016.0
offset_top = 288.0
offset_right = 1492.0
offset_bottom = 701.0

[node name="VBoxContainer" type="VBoxContainer" parent="LeaderboardWrapper/LocalScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeaderboardItem" parent="LeaderboardWrapper/LocalScrollContainer/VBoxContainer" instance=ExtResource("3_1y3y0")]
layout_mode = 2

[connection signal="pressed" from="LeaderboardWrapper/CloseButton" to="." method="_on_close_button_pressed"]
