[gd_scene load_steps=7 format=3 uid="uid://dm4j4hg71vece"]

[ext_resource type="Texture2D" uid="uid://dar876r6oyxcq" path="res://assets/left_arrow.png" id="1_2jrwo"]
[ext_resource type="Texture2D" uid="uid://dmkt36saxx75n" path="res://assets/right_arrow.png" id="2_vwu7u"]
[ext_resource type="Texture2D" uid="uid://dixk6c7dl82nx" path="res://assets/restart button.png" id="3_45vl2"]
[ext_resource type="Texture2D" uid="uid://b843fyu0xg6pu" path="res://assets/up_arrow.png" id="4_w5asm"]

[sub_resource type="LabelSettings" id="LabelSettings_fqof6"]
font_size = 55
font_color = Color(0.466667, 0.466667, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d6mes"]
font_size = 51

[node name="PlayerControls" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_left = 40.0
offset_top = 25.0
offset_right = 217.0
offset_bottom = 148.0
text = "0:23"
label_settings = SubResource("LabelSettings_fqof6")

[node name="CurrentBestValue" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -158.0
offset_top = 17.0
offset_right = -28.0
offset_bottom = 87.0
grow_horizontal = 0
text = "29.30"
label_settings = SubResource("LabelSettings_d6mes")

[node name="CurrentBestText" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -551.0
offset_top = 15.0
offset_right = -184.0
offset_bottom = 98.0
grow_horizontal = 0
text = "Current Best: "
label_settings = SubResource("LabelSettings_fqof6")

[node name="LeftButtonContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 133.0
offset_top = -167.0
offset_right = 173.0
offset_bottom = -127.0
grow_vertical = 0

[node name="LeftButton" type="TouchScreenButton" parent="LeftButtonContainer"]
modulate = Color(1, 1, 1, 0.862745)
position = Vector2(-69, -75)
scale = Vector2(1.0365, 1.0365)
texture_normal = ExtResource("1_2jrwo")
passby_press = true
action = "rotate_left"

[node name="RightButtonContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 353.0
offset_top = -173.0
offset_right = 393.0
offset_bottom = -133.0
grow_vertical = 0

[node name="RightButton" type="TouchScreenButton" parent="RightButtonContainer"]
modulate = Color(1, 1, 1, 0.862745)
position = Vector2(-66, -68)
scale = Vector2(1.05839, 1.05839)
texture_normal = ExtResource("2_vwu7u")
passby_press = true
action = "rotate_right"

[node name="RestartButtonContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 573.0
offset_top = -174.0
offset_right = 613.0
offset_bottom = -134.0
grow_vertical = 0

[node name="RestartButton" type="TouchScreenButton" parent="RestartButtonContainer"]
modulate = Color(1, 1, 1, 0.862745)
position = Vector2(-69, -75)
scale = Vector2(1.13017, 1.09583)
texture_normal = ExtResource("3_45vl2")

[node name="UpButtonContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -174.0
offset_right = -156.0
offset_bottom = -134.0
grow_horizontal = 0
grow_vertical = 0

[node name="UpButton" type="TouchScreenButton" parent="UpButtonContainer"]
modulate = Color(1, 1, 1, 0.862745)
position = Vector2(-83, -62)
scale = Vector2(1.10219, 1.10219)
texture_normal = ExtResource("4_w5asm")
passby_press = true
action = "boost"
